# practical-ddd-in-enterprise-java

./: .gitignore  LICENSE.txt  README.md
Chapter3/cargotracker/: Readme.md  pom.xml
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/: CargoMainApplication.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/booking/application/internal/commandservices/: CargoBookingCommandService.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/booking/application/internal/queryservices/: CargoBookingQueryService.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/booking/domain/model/aggregates/: BookingId.java  Cargo.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/booking/domain/model/commands/: BookCargoCommand.java  RouteCargoCommand.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/booking/domain/model/entities/: Location.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/booking/domain/model/valueobjects/: BookingAmount.java  CargoHandlingActivity.java  CargoItinerary.java  Delivery.java  LastCargoHandledEvent.java  Leg.java  RouteSpecification.java  RoutingStatus.java  TransportStatus.java  Voyage.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/booking/infrastructure/repositories/jpa/: CargoRepository.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/booking/infrastructure/services/http/: ExternalCargoRoutingClient.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/booking/interfaces/rest/: CargoBookingController.java  CargoRoutingController.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/booking/interfaces/rest/dto/: BookCargoResource.java  RouteCargoResource.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/booking/interfaces/rest/transform/: BookCargoCommandDTOAssembler.java  RouteCargoCommandDTOAssembler.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/handling/application/internal/commandservices/: HandlingActivityRegistrationCommandService.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/handling/application/internal/queryservices/: HandlingHistoryService.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/handling/domain/model/aggregates/: HandlingActivity.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/handling/domain/model/commands/: HandlingActivityRegistrationCommand.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/handling/domain/model/valueobjects/: CargoBookingId.java  HandlingActivityHistory.java  Location.java  Type.java  VoyageNumber.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/handling/infrastructure/repositories/jpa/: HandlingActivityRepository.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/handling/interfaces/rest/: CargoHandlingController.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/handling/interfaces/rest/dto/: HandlingActivityRegistrationResource.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/handling/interfaces/rest/transform/: HandlingActivityRegistrationCommandDTOAssembler.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/routing/application/internal/queryservices/: CargoRoutingQueryService.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/routing/domain/model/aggregates/: Voyage.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/routing/domain/model/entities/: CarrierMovement.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/routing/domain/model/valueobjects/: Schedule.java  VoyageNumber.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/routing/infrastructure/repositories/jpa/: VoyageRepository.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/routing/interfaces/rest/: CargoRoutingController.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/shareddomain/events/: CargoBookedEvent.java  CargoHandledEvent.java  CargoHandledEventData.java  CargoRoutedEvent.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/shareddomain/model/: TransitPath.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/tracking/application/internal/commandservices/: AssignTrackingIdCommandService.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/tracking/domain/model/aggregates/: TrackingActivity.java  TrackingNumber.java
Chapter3/cargotracker/src/main/java/com/practicalddd/cargotracker/tracking/interfaces/events/: CargoBookedEventHandler.java  CargoHandledEventHandler.java  CargoRoutedEventHandler.java
Chapter3/cargotracker/src/main/liberty/config/: server.xml
Chapter3/cargotracker/src/main/webapp/: index.html
Chapter3/cargotracker/src/main/webapp/WEB-INF/: beans.xml  web.xml
Chapter4/bookingms/: Dockerfile  app.yaml  (+1 more)
Utilities/rabbitmqadaptor/: pom.xml
Utilities/rabbitmqadaptor/src/main/java/com/practicalddd/cargotracker/rabbitmqadaptor/: ConnectionConfiguration.java  ConnectionConfigurations.java  ConnectionConfigurator.java  ConnectionFactoryProvider.java  ConnectionListener.java  ConsumerContainerProvider.java  ContainsContent.java  ContainsData.java  ContainsId.java  EventBinder.java  EventConsumer.java  EventPublisher.java  Message.java  MessageReader.java  MessageWriter.java  SingleConnectionFactory.java
Utilities/rabbitmqadaptor/src/main/java/com/practicalddd/cargotracker/rabbitmqadaptor/consumer/: ConsumerConfiguration.java  ConsumerContainer.java  MessageConsumer.java
Utilities/rabbitmqadaptor/src/main/java/com/practicalddd/cargotracker/rabbitmqadaptor/publisher/: ConfirmedPublisher.java  DeliveryOptions.java  DiscretePublisher.java  GenericPublisher.java  MessagePublisher.java  PublisherReliability.java  SimplePublisher.java  TransactionalPublisher.java
(+234 files in other folders)
